{
    "name": "Stef Coach",
    "short_name": "Stef Coach",
    "description": "Δημιουργία προγραμμάτων προπόνησης δρομέων",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#333333",
    "theme_color": "#003087",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
